// Этот файл используется анализом кода для поддержки атрибутов 
// SuppressMessage, примененных в этом проекте.
// Подавления на уровне проекта либо не имеют целевого объекта, либо для них задан 
// конкретный объект и область пространства имен, тип, член и т. д.
//
// Чтобы добавить подавление к этому файлу, щелкните правой кнопкой мыши сообщение в результатах анализа кода, 
// выберите команду "Подавить сообщение" и щелкните пункт 
// "В файле блокируемых сообщений".
// Нет необходимости вручную добавлять подавления к этому файлу.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1016:MarkAssembliesWithAssemblyVersion")]
